###############################################################################
#
# Configuration
#
# - Secure requests to with an API. Used to secure endpoints related to provider configs and credentials. 
#
# NANGO_SECRET_KEY=""
#
# - Customize database to store provider configurations and credentials.
#   (running 'docker compose up' creates a local Postgres database with the following credentials)
#
NANGO_DB_USER=nango
NANGO_DB_PASSWORD=nango
NANGO_DB_HOST=nango-db
NANGO_DB_PORT=5432
NANGO_DB_NAME=nango
NANGO_DB_SSL=FALSE
#
#
# - Configure server port (current value is the default for running Nango locally).
#
SERVER_PORT=3003
#
#
# - Configure server host (current value is the default for running Nango locally).
#
SERVER_HOST="http://localhost"
#
#
# - Set the log level (debug: most verbose, info: recommended for production, error: least verbose)
#
LOG_LEVEL=info
# 
#
# - Telemetry is minimal, anonymous and helps us improve (set to false to disable).
#
# TELEMETRY=false
###############################################################################